# Pappion

./: .gitignore  Pappion.sln  docker-compose.macos-override.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
Pappion.API/: Dockerfile  Pappion.API.csproj  Program.cs  appsettings.json
Pappion.API/Configurations/: DatabaseConfiguration.cs
Pappion.API/Contexts/: HttpContextResolver.cs  IHttpContextResolver.cs  UserContext.cs
Pappion.API/Controllers/: FavorsController.cs  ImagesController.cs  LikeController.cs  LikesController.cs  PartiesController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
Pappion.API/Helpers/: ConnectionStringHelper.cs  EnvironmentHelper.cs  MigrationHelper.cs
Pappion.API/Middlewares/: ExceptionHandlingMiddleware.cs
Pappion.API/Properties/: launchSettings.json
Pappion.Application/: ExceptionHandlingMiddleware.cs  Pappion.Application.csproj  ValidationBehavior.cs
Pappion.Application/Favors/: AddFavorCommand.cs  AddPostCommand.cs  CommentPostCommand.cs  GetFavorByIdQuery.cs  GetFavorCommentsQuery.cs  GetFavorQuery.cs  GetPostLikesQuery.cs  LikeFavorCommand.cs  RemovePostCommand.cs  UnlikePostCommand.cs  UpdateFavorCommand.cs
Pappion.Application/Handlers/: GetPostListHandler.cs
Pappion.Application/Likes/: SetLike.cs  (+1 more)
Pappion.Domain/: Comment.cs  Favor.cs  FavorImages.cs  FavorTags.cs  Image.cs  Like.cs  Party.cs  PartyImages.cs  PartyTags.cs  PartyUsers.cs  PhoneNumber.cs  Post.cs  PostImages.cs  PostTags.cs  Role.cs  Tag.cs  User.cs  UserTags.cs
Pappion.Infrastructure/: ImageService.cs  Pappion.Infrastructure.csproj  PappionDbContext.cs  Seed.cs  UnitOfWork.cs
(+145 files in other folders)
